input {
  beats {
    port => 5044
  }
}
filter {
    if [type] == "nginx-access-log" {
        json {
           source => "message"
        }
        geoip {
            source => "clientip"
            database => "/usr/share/logstash/GeoLite2-City/GeoLite2-City.mmdb"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        mutate {
            split => [ "upstreamtime", "," ]
            convert => [ "upstreamtime", "float" ]
            rename => { "[real-host]" => "host" }
            rename => {"[upstreamtime][0]" => "upstreamtime"}
            remove_field => ["message"]
        }
    }
    if [type] == "nginx-error-log" {
        geoip {
            source => "clientip"
            database => "/usr/share/logstash/GeoLite2-City/GeoLite2-City.mmdb"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        mutate {
            split => [ "upstreamtime", "," ]
            convert => [ "upstreamtime", "float" ]
            rename => {"[upstreamtime][0]" => "upstreamtime"}
            rename => { "[host][name]" => "host" }
        }
    }
}
output {
    if [type] == "nginx-access-log" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "nginx-access-%{+YYYY.MM.dd}"
        }
        stdout { codec => rubydebug }
    }
    if [type] == "nginx-error-log" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "nginx-error-%{+YYYY.MM.dd}"
        }
        stdout { codec => rubydebug }
    }
    stdout {
        codec => rubydebug
    }
}
